-deprecation
-d
J:\\Users\\bkh\\Documents\\FrontRangeCommunityCollege\\FrontRangeGroup\\240_07_WA_B_CourseSection_with_Exceptions\\build\\classes
-classpath
J:\\Users\\bkh\\Documents\\FrontRangeCommunityCollege\\FrontRangeGroup\\240_07_WA_B_CourseSection_with_Exceptions\\build\\classes
-sourcepath
J:\\Users\\bkh\\Documents\\FrontRangeCommunityCollege\\FrontRangeGroup\\240_07_WA_B_CourseSection_with_Exceptions\\build\\empty
-target
16
-encoding
UTF-8
-g
-Xlint:all
-Xdoclint:all
-processorpath
J:\\Users\\bkh\\Documents\\FrontRangeCommunityCollege\\FrontRangeGroup\\240_07_WA_B_CourseSection_with_Exceptions\\build\\empty
-s
J:\\Users\\bkh\\Documents\\FrontRangeCommunityCollege\\FrontRangeGroup\\240_07_WA_B_CourseSection_with_Exceptions\\build\\generated-sources\\ap-source-output
-source
16
J:\\Users\\bkh\\Documents\\FrontRangeCommunityCollege\\FrontRangeGroup\\240_07_WA_B_CourseSection_with_Exceptions\\src\\Assignment7Test.java
J:\\Users\\bkh\\Documents\\FrontRangeCommunityCollege\\FrontRangeGroup\\240_07_WA_B_CourseSection_with_Exceptions\\src\\edu\\frontrange\\csc240\\a7\\Course.java
J:\\Users\\bkh\\Documents\\FrontRangeCommunityCollege\\FrontRangeGroup\\240_07_WA_B_CourseSection_with_Exceptions\\src\\edu\\frontrange\\csc240\\a7\\Degree.java
J:\\Users\\bkh\\Documents\\FrontRangeCommunityCollege\\FrontRangeGroup\\240_07_WA_B_CourseSection_with_Exceptions\\src\\edu\\frontrange\\csc240\\a7\\FRCCDate.java
J:\\Users\\bkh\\Documents\\FrontRangeCommunityCollege\\FrontRangeGroup\\240_07_WA_B_CourseSection_with_Exceptions\\src\\edu\\frontrange\\csc240\\a7\\FRCCTime.java
J:\\Users\\bkh\\Documents\\FrontRangeCommunityCollege\\FrontRangeGroup\\240_07_WA_B_CourseSection_with_Exceptions\\src\\edu\\frontrange\\csc240\\a7\\Prefix.java
J:\\Users\\bkh\\Documents\\FrontRangeCommunityCollege\\FrontRangeGroup\\240_07_WA_B_CourseSection_with_Exceptions\\src\\edu\\frontrange\\csc240\\a7\\Section.java
J:\\Users\\bkh\\Documents\\FrontRangeCommunityCollege\\FrontRangeGroup\\240_07_WA_B_CourseSection_with_Exceptions\\src\\edu\\frontrange\\csc240\\a7\\Student.java
J:\\Users\\bkh\\Documents\\FrontRangeCommunityCollege\\FrontRangeGroup\\240_07_WA_B_CourseSection_with_Exceptions\\src\\edu\\frontrange\\csc240\\a7\\StudentException.java
J:\\Users\\bkh\\Documents\\FrontRangeCommunityCollege\\FrontRangeGroup\\240_07_WA_B_CourseSection_with_Exceptions\\src\\edu\\frontrange\\csc240\\a7\\ValidationException.java
J:\\Users\\bkh\\Documents\\FrontRangeCommunityCollege\\FrontRangeGroup\\240_07_WA_B_CourseSection_with_Exceptions\\src\\edu\\frontrange\\csc240\\a7\\test\\Assignment6Test.java
J:\\Users\\bkh\\Documents\\FrontRangeCommunityCollege\\FrontRangeGroup\\240_07_WA_B_CourseSection_with_Exceptions\\src\\edu\\frontrange\\csc240\\a7\\test\\Assignment7Test.java
J:\\Users\\bkh\\Documents\\FrontRangeCommunityCollege\\FrontRangeGroup\\240_07_WA_B_CourseSection_with_Exceptions\\src\\edu\\frontrange\\csc240\\a7\\test\\StudentTest.java
J:\\Users\\bkh\\Documents\\FrontRangeCommunityCollege\\FrontRangeGroup\\240_07_WA_B_CourseSection_with_Exceptions\\src\\software\\haddon\\util\\Debug.java
J:\\Users\\bkh\\Documents\\FrontRangeCommunityCollege\\FrontRangeGroup\\240_07_WA_B_CourseSection_with_Exceptions\\src\\software\\haddon\\util\\ObjectCounter.java
